cat << 'EOF' > rebuild_efm.sh
#!/bin/bash
set -euo pipefail

# Token EarnFM của bạn
EFM_TOKEN="79431c35-7cb0-477d-82f0-62f0be33d3cf"
IMG_EFM="earnfm/earnfm-client:latest"

echo "🔍 Đang quét danh sách Proxy (csbox) đang chạy trên VPS..."
# Lấy danh sách tên các container csbox (ví dụ: csbox1, csbox2...)
mapfile -t SBOX_LIST < <(docker ps --format '{{.Names}}' | grep -E '^csbox[0-9]+$' || true)

if [[ ${#SBOX_LIST[@]} -eq 0 ]]; then
  echo "❌ Không tìm thấy mạng Proxy nào. Hãy chắc chắn bạn đã chạy script chính để dựng Proxy trước."
  exit 1
fi

echo "🚀 Tìm thấy ${#SBOX_LIST[@]} Proxy. Bắt đầu cắm lại EarnFM (Tắt log, Max Speed)..."

# Đảm bảo có image mới nhất
docker pull "$IMG_EFM" >/dev/null 2>&1 &
wait

for sbox in "${SBOX_LIST[@]}"; do
    efm_name="efm-${sbox}"
    
    # 1. Dọn dẹp xác cũ nếu còn kẹt
    docker rm -f "$efm_name" >/dev/null 2>&1 || true

    # 2. Khởi tạo lại EarnFM (Chuẩn lệnh NSX, không mount thư mục ảo, không log)
    docker run -d --name "$efm_name" --restart=unless-stopped \
        --network="container:${sbox}" \
        --log-driver none \
        -e EARNFM_TOKEN="$EFM_TOKEN" \
        "$IMG_EFM" >/dev/null

    echo "🟢 Đã khôi phục: $efm_name (Gắn vào $sbox)"
    
    # Nghỉ 0.1s cho CPU 8 Core thở
    sleep 0.1 
done

echo "========================================================="
echo "✅ HOÀN TẤT! Đã cắm lại thành công toàn bộ dàn EarnFM."
echo "========================================================="
EOF

# Cấp quyền và chạy luôn
chmod +x rebuild_efm.sh
./rebuild_efm.sh
