######################### User Configuration Starts here #########################

# Leave the values as blank if you do not wish to run the app
# Use double quotes while setting email, password or API key to consider special characters

# Set you device name below
DEVICE_NAME="ubuntu"

# Set your repocket email and API
REPOCKET_EMAIL=
REPOCKET_API=

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN="JoaF9KjqyUjmIUCOMxx6W/6rKD0Q0XTHQ5zlqCEJlXM="

# Set the value to true if you wish to start Proxyrack
# You will see proxyrack nodes in the console output or proxyrack.txt file in the same folder
# You have to wait for 10 minutes before adding the node id to your dashboard
PROXYRACK=false

# Set your IPRoyals Pawns email and password
IPROYALS_EMAIL=
IPROYALS_PASSWORD=

# Set your HoneyGain email and password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=

# Peer2profit removed official support for docker. 
# Please use their telegram bot @peer2profit_app_bot to login
PEER2PROFIT_EMAIL=

# Set your packetstream CID number 
PACKETSTREAM_CID=

# Set your proxylite User ID 
PROXYLITE_USER_ID=

# Ebesucher user name
EBESUCHER_USERNAME=
EBESUCHER_USE_CHROME=true

# Adnade user name
ADNADE_USERNAME=

# Set your Earn Fm API
EARN_FM_API=

# Speedshare Token
SPEEDSHARE_TOKEN=

# Gaganode Token
GAGANODE_TOKEN=

# Set the value to true if you wish to start earnapp
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=false

# Bitping Email and Password
BITPING_EMAIL=
BITPING_PASSWORD=

# Grass User and Password
GRASS_USERNAME=
GRASS_PASSWORD=

# Set the value to true if you wish to use Mysterium node
# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=false

######################### Network Configuration #########################

# Enable the following option if you use proxies
# Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=true

# Set to true only if your socks5 proxy supports DNS. 
# Leave the default value as it is if you don't know. 
USE_SOCKS5_DNS=false

# Set to true if you would like to use DNS over HTTPS or TCP
USE_DNS_OVER_HTTPS=false

######################### Performance Configuration #########################

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false


########################## User Configuration Ends here ##########################
