{
    "name": "WebAppBar",
    "short_name": "WebAppBar",
    "version": "0.4",
    "description": "",
    "manifest_version": 2,

    "background": {
        "persistent": true,
        "page": "background/background.html"
    },

    "permissions": [
        "tabs",
        "proxy",
        "cookies",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "WebAppBar",
        "default_icon": {
            "32":  "icons/logo.png",
            "128": "icons/logo.png"
        }
    },

    "icons": {
        "32":  "icons/logo.png",
        "128": "icons/logo.png"
    },

    "content_scripts": [
        {
            "all_frames": true,
            "matches": ["<all_urls>"],
            "js": ["content/script.js"]
        }
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval' https://webappbar.com; object-src 'self'"

}
